<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>nouvelevenement.qml</file>
        <file>fonctions.js</file>
        <file>ScrollBar.qml</file>
        <file>parametres_de_connexion.qml</file>
        <file>RectangleTitre.qml</file>
        <file>Calendrier.qml</file>
        <file>Q_AffectationsListe.qml</file>
        <file>Trait.qml</file>
        <file>ProgressBarAffectation.qml</file>
        <file>Q_PosteEtTour.qml</file>
        <file>Q_CandidatureAValider.qml</file>
        <file>Q_InscrireBenevole.qml</file>
        <file>Q_AffectationPlan.qml</file>
        <file>Q_SoumettreAffectation.qml</file>
        <file>Q_EmploiDuTemps.qml</file>
        <file>DatePicker.qml</file>
        <file>Q_SolliciterAnciensBenevoles.qml</file>
        <file>LabelTextField.qml</file>
        <file>ListeDesTours.qml</file>
        <file>FicheDuTour.qml</file>
        <file>ListeDesDisponibilites.qml</file>
        <file>FicheDeLaDisponibilite.qml</file>
        <file>ListeDesAffectationsDuTour.qml</file>
        <file>ListeDesAffectationsDeLaDisponibilite.qml</file>
        <file>traductions/gestionnairedaffectations_eu.qm</file>
        <file>FicheDeLAffectation.qml</file>
        <file>FicheDuPoste.qml</file>
        <file>ListeDesToursDuMoment.qml</file>
        <file>PlanDeLEvenement.qml</file>
        <file>ListeDesToursDuPoste.qml</file>
        <file>FicheDeLaPersonne.qml</file>
        <file>ChoixDeLHeure.qml</file>
        <file>BoutonAffecter.qml</file>
    </qresource>
</RCC>
