<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>plan.svg</file>
        <file>nouvelevenement.qml</file>
        <file>fonctions.js</file>
        <file>corbeille.png</file>
        <file>personne.png</file>
        <file>marqueur.qml</file>
        <file>marqueurs/rouge_brillant.png</file>
        <file>marqueurs/rouge.png</file>
        <file>ScrollBar.qml</file>
        <file>parametres_de_connexion.qml</file>
        <file>nouveauPoste.qml</file>
        <file>supprimerPoste.qml</file>
        <file>RectangleTitre.qml</file>
        <file>CalendrierTour.qml</file>
        <file>test.qml</file>
        <file>AffectationsListe.qml</file>
        <file>Trait.qml</file>
        <file>ProgressBarAffectation.qml</file>
        <file>PosteEtTour.qml</file>
        <file>CandidatureAValider.qml</file>
        <file>InscrireBenevole.qml</file>
        <file>AffectationPlan.qml</file>
        <file>SoumettreAffectation.qml</file>
    </qresource>
</RCC>
