<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>plan.svg</file>
        <file>nouvelevenement.qml</file>
        <file>fonctions.js</file>
        <file>corbeille.png</file>
        <file>personne.png</file>
        <file>marqueur.qml</file>
        <file>marqueurs/rouge_brillant.png</file>
        <file>marqueurs/rouge.png</file>
        <file>inscrireUnBenevole.qml</file>
        <file>ScrollBar.qml</file>
        <file>parametres_de_connexion.qml</file>
        <file>nouveauPoste.qml</file>
        <file>supprimerPoste.qml</file>
        <file>rectangleTitre.qml</file>
        <file>CalendrierTour.qml</file>
        <file>test.qml</file>
    </qresource>
</RCC>
