<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>nouvelevenement.qml</file>
        <file>fonctions.js</file>
        <file>corbeille.png</file>
        <file>personne.png</file>
        <file>marqueur.qml</file>
        <file>ScrollBar.qml</file>
        <file>parametres_de_connexion.qml</file>
        <file>nouveauPoste.qml</file>
        <file>supprimerPoste.qml</file>
        <file>RectangleTitre.qml</file>
        <file>Calendrier.qml</file>
        <file>test.qml</file>
        <file>Q_AffectationsListe.qml</file>
        <file>Trait.qml</file>
        <file>ProgressBarAffectation.qml</file>
        <file>Q_PosteEtTour.qml</file>
        <file>Q_CandidatureAValider.qml</file>
        <file>Q_InscrireBenevole.qml</file>
        <file>Q_AffectationPlan.qml</file>
        <file>Q_SoumettreAffectation.qml</file>
        <file>Q_EmploiDuTemps.qml</file>
        <file>variables.js</file>
        <file>DatePicker.qml</file>
        <file>Q_SolliciterAnciensBenevoles.qml</file>
        <file>LabelTextField.qml</file>
        <file>ListeDesTours.qml</file>
        <file>FicheDuTour.qml</file>
        <file>ListeDesDisponibilites.qml</file>
        <file>FicheDeLaDisponibilite.qml</file>
    </qresource>
</RCC>
